// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "React Native Devenv",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "ghcr.io/yunho7687/react-native-devenv:latest",
	"forwardPorts": [3004, 8005, 5437],
	"postCreateCommand": "figlet 'CITS5206' && echo 'Welcome to CITS5206 Devenv!'"

	// Use 'postCreateCommand' to run commands after the container is created.
	// Note: Useful for when they open it and want everything to just start
	// "postCreateCommand": "./.devcontainer/setup.sh",
	// "postStartCommand": "./.devcontainer/post_start.sh"

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}